spring.datasource.url=jdbc:postgresql://localhost:5432/University
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect